{
  "name": "rest2redis",
  "version": "0.0.2",
  "main": "server.js",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "dgram": "^1.0.1",
    "express": "^4.18.2",
    "filesize": "^10.1.4",
    "ioredis": "^5.4.1",
    "ws": "^8.18.0"
  },
  "scripts": {
    "start": "node server.js",
    "loadtest": "artillery run load-test.yml"
  }
}
